# s01e05

./: .gitignore  README.md  pom.xml
01/: README.md  pom.xml
01/src/main/java/io/github/javafaktura/s01e05/: Greeting.java
01/src/test/java/io/github/javafaktura/s01e05/: BadGreetingTest.java  BetterGreetingTest.java
02/: README.md  pom.xml
02/src/main/java/io/github/javafaktura/s01e05/: Country.java  Pm10SmogAlertService.java  SmogAlertLevel.java
02/src/test/java/io/github/javafaktura/s01e05/: BadPm10SmogAlertServiceTest.java  BetterPm10SmogAlertServiceTest.java
02/src/test/resources/: BetterPm10SmogAlertServiceTest.csv
03/: README.md  pom.xml
03/src/main/java/io/github/javafaktura/s01e05/: Weather.java  WeatherConsumer.java  WeatherInMemoryRepository.java  WeatherRepository.java  WeatherValidator.java
03/src/test/java/io/github/javafaktura/s01e05/: BadWeatherValidatorTest.java  BetterWeatherValidatorTest.java  WeatherValidatorTest.java
04/: README.md  pom.xml
04/src/main/java/io/github/javafaktura/s01e05/anemic/: BeaufortScale.java  BeaufortScaleConverter.java  HeightUnit.java  KnotsToBeaufortScaleConverter.java  WaveHeightToBeaufortScaleConverter.java
04/src/main/java/io/github/javafaktura/s01e05/domain/: BeaufortScale.java  Foot.java  Knot.java  Meter.java
04/src/test/java/io/github/javafaktura/s01e05/anemic/: BeaufortScaleTest.java  (+2 more)
05/: README.md  pom.xml
05/src/main/java/io/github/javafaktura/s01e05/weather/: Weather.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/: KiteType.java  RainCriteria.java  WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step1/: WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step10/: KiteType.java  RainCriteria.java  WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step11/: KiteType.java  RainCriteria.java  WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step2/: WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step3/: WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step4/: WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step5/: WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step6/: WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step7/: WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step8/: RainCriteria.java  WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/filter/tdd/step9/: RainCriteria.java  WeatherCriteria.java  WeatherLocationFilter.java
05/src/main/java/io/github/javafaktura/s01e05/weather/location/: Location.java  LocationFileProvider.java  LocationProvider.java
05/src/main/java/io/github/javafaktura/s01e05/weather/prediction/: RandomWeatherPredictor.java  Randomizer.java  WeatherPredictor.java
05/src/main/java/io/github/javafaktura/s01e05/weather/statistic/: WeatherStats.java  WeatherStatsCalculator.java
05/src/main/resources/: polish-cities.csv
05/src/test/java/io/github/javafaktura/s01e05/: WeatherDemo.java
05/src/test/java/io/github/javafaktura/s01e05/filter/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step1/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step10/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step11/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step2/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step3/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step4/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step5/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step6/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step7/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step8/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/filter/tdd/step9/: WeatherLocationFilterTest.java
05/src/test/java/io/github/javafaktura/s01e05/prediction/: RandomWeatherPredictorTest.java
05/src/test/resources/: three-cities.csv
template/: pom.xml
(+7 files in other folders)
